161

ried, Willimn (10 Blamid [Blouml]; 15111101111 nnn-ried Henry (10 19011015, from
whosofive daughters, Bedlowo, Fleming, Crrwo, Holywood, and (iiffitrd, 1ιο-
quir-ed 1111 111011· 11111(15 111 1101111111. Μ11111111ι I¹‘'‘'!l married Goeffry Gonovsslc,
who bogat Geoffry, Ρο101 and Simon. Gooffry died without 11 son. Pon-1·
bogat J 01111, who married Rogor Mor-timor. Simon married Joan Fitz 1100115,
Lady of Culmullin, who bogat Ν101101115; but ho bogat Joan who married John
Cusaok, of Boauropayr. The afi>rosaid Simon and Joan had 11νο (111110111015; 1110
0111051 married John Hussey, Baron of Galtrim3 1110 50001111 11111111011 William (10
110111111105, of Athboy3 tho third, the Bzu'on ofSla11e; 1110 fourth, &Valter Do
111 111110; 1110 fifth, John Cruce of 1110 Ν1111. Hugh, 1110 50001111 Son of 1110
01111, had 0110 daughter, who married Walter (10 Burgh, Lord of Connaught.

1244. WValtor (10 Burgh is 11111110 Earl of 1115101.

1326. On Tuesday before 1110 feast of St. Ρο101 ad vincula [Aug. 1]‚ 111011
11101111111 110 Burgh, Earl of Ulstor and Lord of Connaught, at Α111115501 ; a man
prudent, witty, 11011, wiso, exoeodingly old. He married his daughters 11011011111-
bly, 0110 10 Robort Bruce, King of'Sootffi 1110 50001111, 10 1110 Earl of Glouoester;
1110 third, to 1110 1111111 of Κ1111111“0; 1110 fourth, to tho Earl of Louth3 1110 fifth, to
Maurice Fitz Thomas, Earl of Βο511101111ς 1110 51Χ111, 10 Sir Thomas Multon.

13 33. William Earl of Ulster is killed; and at the 5111110 time Rogor Morti—
111οΓ, Ε1111 of March, was arrested at Nottingham; he 15 hanged at London.

 

THE BUTLERS.

128 5. The sixth Kalends of October (September 26), died Theobald Butler
in 1110 0115110 of Arklow, 110 was 111010 buried in 1110 Friary.

1299. On 1110 second Ides (the 14th) of May, died Theobald, 5011 of this
Theobald; 110 was buried 111 1115 manor of Turvoy, at Owney (Abingdon).

1321. Edmund F itz Theobald dies at London, 1115 body 15 111111011 at Gow-

ran, in Ossory.

1327.

‘⁶ Memorands13 that this ben the namis of wome is 01“1 Fleminge. Fertis, ofwome is co
the heirs of >¹³² p'part [purparty] of Myhth. Holliwod [and] Burnell. Blunt, of wome is
Talbot‚ of wome is cn Bedlew. Burwis of cn Crue’ et Giffarte.'’-MS. Trin. Coll. Dub.

1R1sH ARCH. 500. 3. Y

