Page.

13011615, Obits of, ....... 161

Butler, Edmund, Justieiary ..... 63
Bykenor, Archbishop of Duan, . 102, 71. 1

C.

Callistus, St.‚ Eve of ....... 131

0111111891 01· Calvacus, murder of, . . 49

Canton, or Canteton, or O'Driscoll, 54, η.

Capella, De, 01· Rupella ..... 32, 11.

, Richard, Justiciary, 37

 

Carrick or Karrick, first title of But-

lers, . .

Currickfergus besieged by Bruce, . 75, 11.
Castledermot, Co. of Kildare, . . 81, 11.
Castlekevin, Co. of 1Vick1ow, . 55
Cavanaghs, ........ 70, 71.
Clmrleton, Sir John, Justiciary. . . . 131 1
0118116100,Β151101101Η61·61“0111, 1115110131ὙΛ31 ¹
Fhepstow 01· Strangul .......
s'lfiefs, list of attending Edwal d 11., 49,11.

. summoned b> Hem-x HL, 33, 11.

 

(’11111·61165 115611 85 pl aces of complet in

 

 

178

. 109, 71.

 

Patre.
Croxden, Cistereian, Monastery of, . 16,O 11.
Cusake, Walter ........ 68, 71.
of Killeen ....... 153, 11.

D.
Dangan 01· Dengin, Co. of Meath, . 24, 77.
Darcy, John, J usticiary, ..... 125
, for life, . . . 133

 

marries Countess of Kildare, 115

 

 

expedition to Seotland, and
list of names of followers, . . 173, Ap.
De Burghs and De Laeys, . . 159
De 18 Freigne, families os, . . . 153, 71.
De la Hyde of Moyelare, family of, 153, η.
De Laeys, ......... 159
Dela Lande, ofO'Fervil or O'Ferral, Co.
of Longford ........ 66, η.
’ Dene, William,justiciary, . 37

Desmond, Earl of, introduces the 1156 of
Coyne and Livery ...... 116, η.

Desmond, Earl of, his 1181150160, . . . 139

. 137, 71.

1
1

-, Maurice, his verses,

 

 

temporal affairs . . . . 112, 71. . Fitz Thomas, Justiciary, 145
Cisteroian Houses, . . . . . . 12, 71. 111151 EarL
Abbeys, list of, . . . 1157,1)7.k Ohits, .......... 165
(sitm-agris, 01· Sihtric ....... 61 Dexter, Exeter 01 Μ .10111·,111 . 61
0011)· formerly Archdeakin, . . . 129, ab! Diola and Sons ......... 5
Cogan,Mi10 ......... 16, 71. 1 Doget, now Duckett ....... 1 0, 71.
( oinage, first of Edu ‘11 d Ι. 111 1161111111, 39 } Dominis-ans, ........ 111, η.
( ›lleoe- &reem Dublin, 101 1116111 St. Mz'uy Don or Thomas of Down, . . 88, 71., 89
16 Hogges ......... 108, 71. k Donat, death of ......... 9
00111111, John ......... 75, η. Dublin, University of ....... 97
(Ϊο111110516ἶ18, St. James of, Pilgriinages , ancient walls of ..... 79, ’11.
to, .......... 98, 71. Duc-ken, formerly Doge, Doget, 01· Do·
Connaught, ......... 5 ket ........... 40, 71.
Connel Cassse, . . . . . . . . 83 ¹QDuff, Adam, a heretic ....... 107
Connor, 01· Coyners, or Coigners, . 64, 71. Dunan, Bishop of Dublin, . . . . 7
(Jourcy, John De, 21, 22, 71. ¹ Dunboyne, 11111111)7 of Butlers of, . . 114, 71.
Coyne and Livery, first use of, . . 116, 71. 1 Dunbrody 01· De Portu ..... 16, 71.
Croftes or Custes, Hugo De, . . . 87, 71. Durrow, King⁷s County ...... 19

