179

Page.

E.
Edward I. first coinage in Ireland, . . 39
Edward ΙΙ., Irish Chiefs attending, . 49, ιι.

intention of taking refuge in
Ireland .......... 104, n.

Eivers οι· Ivars, . . . . 6, n.

Epiphany, storm on, 1324, . 100, ιι.

 

 

Exeter, Dexter or Mdordan, . 61, ιι.
F.

Fennok Abo, cry of ........ 73

Finae, Co. of Westmeath, . . . . 121, ιι.

Firbolgs or Belgio Colony, . . . 4, ιι.

Fitzaoory‚ Fitzalfred, or Fitzalured,
Fitzavery, Lord of Dengin, . . . . 25
Fitz Geffrey, John, J ustieiary, . . . ib.
Fitz Gerald, J usticiary,
, Maurice, death of, . . . 35
Fitz Henry, Meiler ....... 18, ιι.
Fitz Maurice, Maurice,
Fitz Ralph, Archbishop ofArmagh, con-
troversy with Mendieant Friars, . 149
Fitz Roger‚ Prior of Hospitallers, . . 39
Fitz VVarren, family of, 86, η.
79, η.

24, n.

 

Four Courts in Dublin, site of, . .
Foure, Abbey of, Co. of VVestmeath, 24, n.
Freynestown Chureh burned, . . . . 123
Fulborn, Friar Stephen, Justiciary, . . 41

G.
Galoglasses ......... 71, n.
Gandias ........... 5
Gelasius, first use of Pall ...... 15

Genevi11e‚ Geoffry De, Justiciary, . . 37
, a monk at Trim, 54, η.

Genevilles and De Lacys, connexion of, 46, ιι. .

Gennadius, ......... 5
Geraldines, Obits of, ...... 163
Gergesius, .......... 6

 

J’uge.
Ger-non, John and William ..... 113
Gillo, Camvinelagh 01· VVryneckt, . 32, ιι.
Glandilore, . . . . . . . . 38, ιι.
Gloucester οι· Glovernia, . . . 27, ιι.
Goderie, .......... 7
Gowran, Baliganam, ...... sl
G1·ain,p1·iees of, . . . . 57, 87, 118, ιι.

Gray, Lord Leonard, Justiciary, . . . 159

Η.

Halfpenny, family of, standard hearers, 137, ιι.
Har-dy, William, first Master of Dublin

 

University, ........ 97
Harper, Gib, and Edward Bruce, . 95, ιι.
Havering, Arehbishop of Dublin, his

dream, ......... 5 0, ιι.
Hem·y IL, ......... 7

-, lands in Ireland, . . . . 15
Henry III., Chiefs summoned by, . 33, ιι.
Hereford, Bishop of (Charlton), Justi-

ciary, .......... 131
Heremon and Hiberus ....... 5
Hiberus, .......... 5
Hogeline, query Ugolino, . . . . 52, η.

Holywood 01· Santobosco, Co. ofDublin‚ 66, n.
Holywood, family of, Artane, . 153, ιι.
Ηοεὲ, Hugo De, or Hussey, . . . 74, ιι.
Hospitalers receive Templars’ lands, . 61

Hunfingdon, David Earl of, . . . 13, ιι.
Hussey, families of ....... 74, ιι.
Ι.

Ifars ........... 6, ιι.
Imayle or Oimaill, Co. of VVicfflow, 72, ιι.
Ines, Abbey of, in Ulster ...... 19

Innislounagh οι· De Surio, Co. of Tip-

pemry,
Isterige, .......... 7
Ivor or Ivors,

2A2 J.

