182

Page.
Strongbow 01· Strangbowe, lands in Ire-

 

land ........... 14, n.
, Richard, death of, . . . . 1]
, buriaL . . . 10, n.

 

, Gilbert. death of, . . . . 9
Stuard, Alam, 77, n.

Swethy, φωνᾷ] Sneterhy ....... 5 1
T.

Talbot of Malahide, ..... 153, η

Tallaght 01· T mnlact, . 120, n

T asmgard, Co. of Dublin, . . . . 59
Templars, imprisoned ....... 51
, lands given to Hospitallers, 61

 

Tenth of Ecclesiastical Revenue to Holy

 

 

Laud, ......... 41
Temnon, a common prefix, 33, η.
'l'horgils .......... 6, η.
Thurles, Urlase, 01 Urkyff, . . . 119, n.
Thurlpolles or whales in River Dodder, 121
Torquil, ......... 6, η.
Trim, Bruce comes near, . . . . 86, η.

, flood in Boyne at, ..... 117

, St. Mary's, burned ...... 155
Troinis, John De, Justieiary, . . . :37
Tuit‚ Richard ......... 25
Tullow, marvels of ........ ’73
Turgesius‚ ........ 6, n.
Tyrrelspass, Co. ofVVestmeath, . . 86, η.

 

 

Page.

U.
Ufford, Robert D'‚ Justiciary, . . 39, 141
, Sir Ralph ........ 135
Ugolino 01· Hogeline ...... 52, η.
Ulster 01· Ultonia ........ 5
Ulster, Countess of, ...... 135

-, Earl of, Lionel, Justiciary, . . 151
UniversityofSt. Patrick, . . . . 96, n.

 

 

 

Dubliu, ...... 97
Urkiss 01· Thurles ........ 119
V.
Valenqe, William De, half brother to
Hem‘y ΙΙΙ., ....... 27, η.
Verdon, Tloeobalcl, Justiciary, . . . 63
, Milo .......... 117
Vesci, family of ....... 42, τι.
Vesci, Justieiary, ....... 41
W.
Waleran the German, . . 30, n
Walker on Irish arms, . . 99, η.
Walter the Norman, ...... 9
XVarwick, Earl of, black dog of Ar-
dennes .......... 60, η.
Wellesley‚ ...... 47, 72„ 107

Windsor, William De, Lord Deputy, 155
Wogan,-Justieia1’y‚ . . . . . . . 45

FINIS.

