 

INDEX.

Page. page.

A. Ballyshannon or Athseanagh, . . 32, n.

BBEYLARA‚ Co. 0f Longfm-d, 95, η. sseaurepayr 01* Belpen near Tara, - 68, n.
Abbeyleix, Queen's County, 17, 69, η. ⁴ BGCket’ death Of ········· 15

2 Bective 01· Degty, Co. of Meath, 20, n., 107, ῃ.

Abingdon, Co. of Limerick, . . . 23, η.
Belgio 01· Firbolg Colony, . . . . 4, η.

 

 

 

, οΓ Owney ...... ¹ . 161

Adrian IV„ pope ········ 7 Birmingham 01² M‘Pheoris‚ . . , 52, u,
Africanus, . . . . . . . . . 5, η. “ ’ Sir William’ hangedae · · 125
Agher Parese, CO. of Meam, . . . 62 ⁴ ‚ Walter, Justiciar» - · 143
Alexander III„ Pope, ..... 7 Bisset ·········· 63, n.‚ 77
Anglo-Irish and English dispute, . . 133 Bonnamthe ΟΥ Bunratty’ CO· Of Clare, 59, n.
Anlavus .......... 6, η. Boyne River ·········· 117
Al,l)endl·oe‚ ·········· 169 Bragganstown or Balebragan, Co. of

121⁷ 129 Louth .......... 112, n.
Braosa, william De, . . . . . 23, η.
Bright 01· Brught, Co. of Down, . 76, η.
Bruce, Robert, excommunicated, . . 97
, Edwzwd, in Ireland, . . . . 63
, companions‚ list of, in

Archdeacon Raymond, . . . .
Archdeakin M‘Odo οι* Cody, . . . . 120
Armagh, Arehbishop of, F itz Ralph, con-

test with mendicant Friars, . . . 149

 

Assize on bread first fixed in Ireland, 58, n.

 

 

 

 

Athen1·y, battle of ........ 73
Atordet, query Ardee, ...... 65 ¹ Barbour ''''''''' 62⁹ ⁷⁸·
Audley, James‚ Lord Justiciary, death of, 37 ¹ ' quet-y ever returned to
Avignon ........... 151 semland ””””””””” 7]’ η·
, killed, ..... 95
B· ..ψ-ᾗ and Gib Har-pur, . 95, η.
Babe’sor Robber's Bridgeonthe Boyne, 117‚72.7 Erus, father of Robert Bruce, . . . 27
Baclethan, ........ 82, n· ‚ Robert, in Ireland, . . 75, 109
Balihmgam now Bragganstown, . . 113 ffi— in 1323³ not
Ballards or Pollards, . . . . . 44, η. mentioned by Lord Hailes, . . . 110, n.
Ballylinan, qzzery Baelethan, . . . 82, η. Burgo, De. 1:302, . . . . . . 47, n.

IRISH Auen. soc. 3. 2 A Budem,

