181

Paga ’Ξ

Ο’Β1“)’1111, Bryan, . 116, m, 117 ,

O‘Bugill 01· O'Cugill the VVryneek, 32, 7ι., 33
O'Conachy, Christian ...... 8, n.
O'Conghur, M‘Kelo ...... 77, η.

. 138, η. -
49

O'Conil‚ Barony of Connelloe, .
O’Conor of Geashi11‚ King's County, .
O’Conyl in Limorick ....... 139
O’Cugssl, or O'Boyle, 01· O‘ssugiu, . 32, n.
O’Delnpsey with Edwarsl II. in Scot-

 

1and, .......... 49
O'Drisc011, 01¹ Canteton, 01· Canton, 54, n.
, Roger, ....... 55

&Fal-ess Country, . . . . . . 66, η.
O'Feml or O'Fervil,
WKensily or Hy Kinsellagh, . . . 120, n. ¹
O'Melaghlin, territories of, . . . 41, η. i
O'More or O'Morda ...... 140, η. ¹
, invasion of, by Darey, ’ . 141 ’
O'Nel οι· O‘Neill summoned by Henry
111„ and list of attendant Chiefs, . 33, η.
O'Nolan, Country of, Co. of Carlow, 99, η.

......

 

 

O'Tooles .......... 70, η.
Olafi .......... 6, n. 1
Onlof ............ 11).
Ormonde, first Earl of, ..... 109

, Earl of, James, Justiciary, . 149

055013, Bishop of, accusation of Arnold
Power and Roger Outlawe, . . .
Ostlnans ........... 7

 

Owney or Abingdon, ...... 161
Ρ.

Papiron, Cardinal, in Ireland, . . . 9

Parlimnent, first, in Ireland, query, . 56, η.

ν Patrick, Bishop of Dublin, . . . . 7, 9 1
Patrick, St„ Church, in Dublin, . . . 79
Perceval ........... 47 ,
Pestilenee in 1348 ........ 143 .
Petit, william ......... 27 ξ
petronilla of Meam, ...... 101 ¹*

Pago.
Pippaml, Roger, death of ...... 29
Pollux-ds 01· Ballards, ..... 44, n.
Prendergast ......... 67, n.
Preston, family of, Gormanstown, . 153, ll.

I'rices of grain, δια, . 125, 128, u.

R.

Ragely 01· Rathkeale ....... 167

Randon 01· Randown, Co. of 110500111-
111011, now St. John's ..... 66, η.
Ricardus‚ Rex, mis-take 111 MS„ . 20, η.
Richard ΙΙ. 111 Iroland, ..... 157
Rokeby, Sir Thomas, Justiciary, . 143
‚ money difficulties, 146, n.
, Justiciary second time, 147

1 Rosglas 01· Monasterevem . 16, η.
Rupella 01· De Capella, . 31, η.

¹ RutharguS, ......... ,5

S.

η st. Amand‚ Almaric De, Jusficiary, . 149
St. John’s‚ Co. of Roscommon, . . 66, u.
St. Mary le Hogges ...... 108, u.
St. Taurin of Evreux, Normandy, . 24, n.
St. Thomas's, Dublin ...... 20, 71..

¹ Salmon-leap, Leixlip, . . . 29, n„ 80, u.

ἰ Sandales, family of ....... 77, n.

Sangandius .......... 5
Santobosco 01· Holywood, Co. Dublin, 66, τι.
Saunford or Stansord, Arehbishop of

 

Dublin, Justieiary ....... 41
Savage, Robert, . . . . 144, η., 145, 151
Savages of Ulstel· ....... 63, η.
Searcity in 1310 and 1331, &e.‚ 57, 87, 119

, Sherman, Kenwriek, ..... 144, η.
81111θὶ3811, Co. of Wieklow, . . . 120, n.
Sihtrie, ......... 6, η.
Slamabus ........... 5
Sligo Castle built ........ 31
Strangul or Chepstow ....... 9

, Earl of ........ 13

Stromgbow,

