180

Ι Page.
Jack, Maurice ......... 97
Jerpoint or Seripoint, Co. of Kilkenny, 17

John, Prince‚ lands first in Ireland, . . 19
58, η.
37, n.

John, King‚ assize of bread, . . .
Joinville, Jean De .......

Κ.

Kavanagh's County, Co. of Carlow, 120, η.

 

Kells, Co. of Kilkenny, . . . 105, η.
, Co. Meath ........ 63
Kenles 01· Kells ........ 68, η.

Ketil, Aliee .......... 101
Kildare, Earl of, Gerald, Deputy, . . 157
‚ Earl of, Thomas, Justiciary, . 157
Kilkenny, parliament in 1310, . . . 57
. 170, Ap.

 

 

‚ summons to,

 

Kiloullen-bridge built ....... 97
L.
Laey, Hugh De, killed, ..... 19
and Walter eonoealed in

Abbey of St. Taurin, ..... 25
—‚ Walter De, death of ..... 31
, Matilda De, and Genevilles, . 46, n.
Lacys, De, and De Burghs ..... 19
Lahay, william, Justiciary ..... 43
Lanfranc, Archbishop ....... 7, 9
Ledin, query ......... 82, n.
Ledwiche, different spellings of, . . 114, η.
Leeke‚ De, Archbishop, . . . . 96, n.
Leinster 01· Laginia‚ ...... 5
Leixlip‚ .......... 29
Le Poer, Baron of Donnoss, . . . 83, η.
Lerha 01· Abbeylara ....... 25

Liffey frozen over 1:338, . . . . . 131
Limerick founded by Ifars, . . . . 7
Longespee, Stephen, Justiciary, . . . 35
Loughseudy or Loughsendy, County of
Westmeath, 66, η.

·······

 

Page.

Louis, St.. ........ 35, η.

Luey, Sir Anthony‚ Justiciary, . . . 121
M.

Mabestown ......... 117, η.

M‘Auley .......... 6, n.

M‘Brene or M⁶B1=ian‚ . . . . . 148, n.

M‘Carthy More, death of his son, . 132, n.
M‘Hale, query M‘Kele οι· M‘Conghur, 77, η.

M‘Itterick ......... 6, n.
M‘Ivor, .......... ib.
M‘Murroughs 01· Cavanaghs, . . 70, η.
M‘Pheoris οι· Birmingham, . . . 52, n.
M‘Somerlid 01· M‘Soerli killed, . . 32, n.

Mandevilles of Ulster‚ . . . . 38, n„ 63
Marshall, william, the elder, death of, 27

, his daughters' por-

 

 

 

tions‚ ......... 26, η.

, genealogy, . . 28, n.

‚ burial place, . 30, η.

Maud, Empress, death of, ..... 11

Mausos, a disease, (μων-ῃ ...... 125

Mayowe, Thomas, . . . . . . 105, n.

Mell 01· Mellifont, Synod ...... 9

, Cistereian foundation, 12, η.

Milesius ........... 5

Mimi, Irish list of, ...... 104, n.

BIvdius, a measure ....... 57, η.

Mortimer, Justiciary ....... 83

Munethus ........... 5

Munster 01· Momomia, . . . . . . ib.
N.

Nanagh or Monaghan, . . . . . . 143

Nangle, Adam, hanged, ..... 117

NewpaSS, Co. of Westmeath, . . . 90, η.

Notingham, Robert, ...... 79
O.

O’Birnes or O'Brines‚ Co. of Wicklow, 55

O'Bryan,

